<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6E1061574828905910CF7B85EA341610</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-874CB1CD4E98551C966223989BE44542_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000098</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6908</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TankGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>E:/UE4_projects/TankGame/TankGame.uproject -EpicPortal -epicusername=Pewbott -epicuserid=04267f5914fc41049270b5d49df659fd -epiclocale=ru</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/soft/UE4/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/soft/UE4/UE_4.26/</RootDir>
		<MachineId>D06A0A084C8B3243134068B9139C8BCF</MachineId>
		<LoginId>d06a0a084c8b3243134068b9139c8bcf</LoginId>
		<EpicAccountId>04267f5914fc41049270b5d49df659fd</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17125625856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_TankGame_0025!ATank::ATank() [E:\UE4_projects\TankGame\Source\TankGame\Tank.cpp:13]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 5ed11d UE4Editor 0x00007ff68a630000 + 3b13f VCRUNTIME140 0x00007ffd5de00000 + ebc0 ntdll 0x00007ffd75ff0000 + a217f ntdll 0x00007ffd75ff0000 + 51454 ntdll 0x00007ffd75ff0000 + a0cae UE4Editor-Engine 0x00007ffd106d0000 + 93dd5a UE4Editor-TankGame-0025 0x00007ffcf6ff0000 + 2578 UE4Editor-CoreUObject 0x00007ffd1e730000 + 14c203 UE4Editor-CoreUObject 0x00007ffd1e730000 + 40fabf UE4Editor-CoreUObject 0x00007ffd1e730000 + 3f287f UE4Editor-CoreUObject 0x00007ffd1e730000 + 322305 UE4Editor-Core 0x00007ffd1ee70000 + 3399ea UE4Editor-Core 0x00007ffd1ee70000 + 3612a8 UE4Editor-Projects 0x00007ffd5a120000 + 1e7d3 UE4Editor-Projects 0x00007ffd5a120000 + 1eaea UE4Editor 0x00007ff68a630000 + 253a2 UE4Editor 0x00007ff68a630000 + 28a62 UE4Editor 0x00007ff68a630000 + 20eec UE4Editor 0x00007ff68a630000 + 2125a UE4Editor 0x00007ff68a630000 + 352bd UE4Editor 0x00007ff68a630000 + 37fea KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</PCallStack>
		<PCallStackHash>C173A9ECF82D3513EC5A11073C44604EF8910764</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 5ed11d UE4Editor 0x00007ff68a630000 + 3b13f VCRUNTIME140 0x00007ffd5de00000 + ebc0 ntdll 0x00007ffd75ff0000 + a217f ntdll 0x00007ffd75ff0000 + 51454 ntdll 0x00007ffd75ff0000 + a0cae UE4Editor-Engine 0x00007ffd106d0000 + 93dd5a UE4Editor-TankGame-0025 0x00007ffcf6ff0000 + 2578 UE4Editor-CoreUObject 0x00007ffd1e730000 + 14c203 UE4Editor-CoreUObject 0x00007ffd1e730000 + 40fabf UE4Editor-CoreUObject 0x00007ffd1e730000 + 3f287f UE4Editor-CoreUObject 0x00007ffd1e730000 + 322305 UE4Editor-Core 0x00007ffd1ee70000 + 3399ea UE4Editor-Core 0x00007ffd1ee70000 + 3612a8 UE4Editor-Projects 0x00007ffd5a120000 + 1e7d3 UE4Editor-Projects 0x00007ffd5a120000 + 1eaea UE4Editor 0x00007ff68a630000 + 253a2 UE4Editor 0x00007ff68a630000 + 28a62 UE4Editor 0x00007ff68a630000 + 20eec UE4Editor 0x00007ff68a630000 + 2125a UE4Editor 0x00007ff68a630000 + 352bd UE4Editor 0x00007ff68a630000 + 37fea KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + a0874 ntdll 0x00007ffd75ff0000 + 52dc7 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + a0874 ntdll 0x00007ffd75ff0000 + 52dc7 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + a0874 ntdll 0x00007ffd75ff0000 + 52dc7 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9d544 KERNELBASE 0x00007ffd73970000 + 76901 UE4Editor-Core 0x00007ffd1ee70000 + 607e98 UE4Editor-Core 0x00007ffd1ee70000 + 5ed605 UE4Editor-Core 0x00007ffd1ee70000 + 5e7251 UE4Editor-Core 0x00007ffd1ee70000 + 5efee2 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9d4a4 KERNELBASE 0x00007ffd73970000 + 490ae UE4Editor-TraceLog 0x00007ffd5a0f0000 + 10886 UE4Editor-TraceLog 0x00007ffd5a0f0000 + 1076 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12172</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1480</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12584</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5864</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6076</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5244</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3220</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12840</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3536</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6440</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2552</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4684</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1972</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9192</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3148</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12980</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6416</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7272</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7648</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13872</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12388</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ada5e UE4Editor-Core 0x00007ffd1ee70000 + af160 UE4Editor-Core 0x00007ffd1ee70000 + b6495 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ae9dd UE4Editor-Core 0x00007ffd1ee70000 + af0ce UE4Editor-Core 0x00007ffd1ee70000 + 3e702d UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12348</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4044</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13744</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6228</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9420</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1932</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12704</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12624</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3976</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1272</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11828</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4176</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14140</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12424</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9d784 KERNELBASE 0x00007ffd73970000 + 7363d UE4Editor-Core 0x00007ffd1ee70000 + 5e4318 UE4Editor-Core 0x00007ffd1ee70000 + 30fbbc UE4Editor-Core 0x00007ffd1ee70000 + 30dec6 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6308</ThreadID>
				<ThreadName>FAsyncWriter_TankGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Media 0x00007ffd46280000 + 479c UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2608</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + a0874 ntdll 0x00007ffd75ff0000 + 52dc7 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9d4a4 KERNELBASE 0x00007ffd73970000 + 490ae UE4Editor-HTTP 0x00007ffd0b3a0000 + ab0e9 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5820</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9d4a4 KERNELBASE 0x00007ffd73970000 + 490ae UE4Editor-WebSockets 0x00007ffd02b70000 + 1662e UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2296</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffd02e30000 + 12e236 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5948</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5888</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9956</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8516</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + 1ac4d5 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4276</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9d4a4 KERNELBASE 0x00007ffd73970000 + 490ae UE4Editor-Core 0x00007ffd1ee70000 + 609610 UE4Editor-ApplicationCore 0x00007ffd59fe0000 + 3b3e7 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9d974 KERNELBASE 0x00007ffd73970000 + 4c5a0 CRYPT32 0x00007ffd73ce0000 + 4bdd7 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e nvwgf2umx 0x00007ffd3d400000 + 59dfdd nvwgf2umx 0x00007ffd3d400000 + 11f2154 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e nvwgf2umx 0x00007ffd3d400000 + 59dfdd nvwgf2umx 0x00007ffd3d400000 + 11f2154 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e nvwgf2umx 0x00007ffd3d400000 + 59dfdd nvwgf2umx 0x00007ffd3d400000 + 11f2154 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e nvwgf2umx 0x00007ffd3d400000 + 59dfdd nvwgf2umx 0x00007ffd3d400000 + 11f2154 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e nvwgf2umx 0x00007ffd3d400000 + 59dfdd nvwgf2umx 0x00007ffd3d400000 + 11f2154 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e nvwgf2umx 0x00007ffd3d400000 + 59dfdd nvwgf2umx 0x00007ffd3d400000 + 11f2154 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e nvwgf2umx 0x00007ffd3d400000 + bf2f42 nvwgf2umx 0x00007ffd3d400000 + bf1e1a nvwgf2umx 0x00007ffd3d400000 + be6b3d nvwgf2umx 0x00007ffd3d400000 + 57f9ea nvwgf2umx 0x00007ffd3d400000 + 11f2154 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e nvwgf2umx 0x00007ffd3d400000 + 59dfdd nvwgf2umx 0x00007ffd3d400000 + 11f2154 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + a0814 ntdll 0x00007ffd75ff0000 + 64021 KERNELBASE 0x00007ffd73970000 + 6c8f9 MSVCP140 0x00007ffd5dcd0000 + 12549 MSVCP140 0x00007ffd5dcd0000 + 127da UE4Editor-RHI 0x00007ffd2ce60000 + dae4c UE4Editor-RHI 0x00007ffd2ce60000 + db1d1 UE4Editor-RHI 0x00007ffd2ce60000 + c8428 ucrtbase 0x00007ffd73870000 + 21bb2 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Messaging 0x00007ffd00e80000 + 1e790 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9d4a4 KERNELBASE 0x00007ffd73970000 + 490ae UE4Editor-Core 0x00007ffd1ee70000 + 609610 UE4Editor-Engine 0x00007ffd106d0000 + 135bca0 UE4Editor-Engine 0x00007ffd106d0000 + 1399947 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12184</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9d4a4 KERNELBASE 0x00007ffd73970000 + 490ae UE4Editor-DerivedDataCache 0x00007ffd081b0000 + c316a UE4Editor-DerivedDataCache 0x00007ffd081b0000 + babe4 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2752</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9d4a4 KERNELBASE 0x00007ffd73970000 + 490ae UE4Editor-Core 0x00007ffd1ee70000 + 609610 UE4Editor-AssetRegistry 0x00007ffd2e030000 + 71604 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9d4a4 KERNELBASE 0x00007ffd73970000 + 490ae UE4Editor-Core 0x00007ffd1ee70000 + 609610 UE4Editor-AssetRegistry 0x00007ffd2e030000 + 730a4 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14024</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9d4a4 KERNELBASE 0x00007ffd73970000 + 490ae UE4Editor-Core 0x00007ffd1ee70000 + 609610 UE4Editor-Engine 0x00007ffd106d0000 + 1813bec UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3992</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e nvwgf2umx 0x00007ffd3d400000 + 59dfdd nvwgf2umx 0x00007ffd3d400000 + 11f2154 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-Core 0x00007ffd1ee70000 + ae9dd UE4Editor-Core 0x00007ffd1ee70000 + af0ce UE4Editor-RenderCore 0x00007ffd2d9a0000 + aa5c2 UE4Editor-RenderCore 0x00007ffd2d9a0000 + b2c94 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8884</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9d4a4 KERNELBASE 0x00007ffd73970000 + 490ae UE4Editor-Core 0x00007ffd1ee70000 + 609610 UE4Editor-RenderCore 0x00007ffd2d9a0000 + b2dd8 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2904</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffcf76a0000 + 237cb UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7788</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffcf76a0000 + 23740 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8568</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 KERNELBASE 0x00007ffd73970000 + 2168e UE4Editor-Core 0x00007ffd1ee70000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffcf76a0000 + 23a4d UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6096</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 mswsock 0x00007ffd72f10000 + 80fc mswsock 0x00007ffd72f10000 + f4de WS2_32 0x00007ffd75230000 + 116f7 UE4Editor-Sockets 0x00007ffd07b20000 + 11eb9 UE4Editor-Sockets 0x00007ffd07b20000 + 1b16a UE4Editor-UdpMessaging 0x00007ffcf76a0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffcf76a0000 + 239a0 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 mswsock 0x00007ffd72f10000 + 80fc mswsock 0x00007ffd72f10000 + f4de WS2_32 0x00007ffd75230000 + 116f7 UE4Editor-Sockets 0x00007ffd07b20000 + 11eb9 UE4Editor-Sockets 0x00007ffd07b20000 + 1b16a UE4Editor-UdpMessaging 0x00007ffcf76a0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffcf76a0000 + 239a0 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9d4a4 KERNELBASE 0x00007ffd73970000 + 490ae UE4Editor-Core 0x00007ffd1ee70000 + 609610 UE4Editor-TcpMessaging 0x00007ffcf7660000 + df09 UE4Editor-Core 0x00007ffd1ee70000 + 60898b UE4Editor-Core 0x00007ffd1ee70000 + 601620 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8436</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + a0814 ntdll 0x00007ffd75ff0000 + 64021 KERNELBASE 0x00007ffd73970000 + 6c8f9 MSVCP140 0x00007ffd5dcd0000 + 12549 MSVCP140 0x00007ffd5dcd0000 + 127da UE4Editor-RD 0x00007ffcf7190000 + 3364c UE4Editor-RD 0x00007ffcf7190000 + 31777 ucrtbase 0x00007ffd73870000 + 21bb2 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + a0814 ntdll 0x00007ffd75ff0000 + 64021 KERNELBASE 0x00007ffd73970000 + 6c8f9 MSVCP140 0x00007ffd5dcd0000 + 12549 MSVCP140 0x00007ffd5dcd0000 + 127da UE4Editor-RD 0x00007ffcf7190000 + 3d531 UE4Editor-RD 0x00007ffcf7190000 + 3d6df UE4Editor-RD 0x00007ffcf7190000 + 3e4d3 UE4Editor-RD 0x00007ffcf7190000 + 3ebe5 UE4Editor-RD 0x00007ffcf7190000 + 3fc63 UE4Editor-RD 0x00007ffcf7190000 + 3f054 UE4Editor-RD 0x00007ffcf7190000 + 3d788 MSVCP140 0x00007ffd5dcd0000 + 130a9 ntdll 0x00007ffd75ff0000 + 62150 ntdll 0x00007ffd75ff0000 + 5315a KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9cea4 mswsock 0x00007ffd72f10000 + 80fc mswsock 0x00007ffd72f10000 + c8cb WS2_32 0x00007ffd75230000 + 11e51 UE4Editor-RD 0x00007ffcf7190000 + 4da68 UE4Editor-RD 0x00007ffcf7190000 + 4a9b8 UE4Editor-RD 0x00007ffcf7190000 + 4adb9 UE4Editor-RD 0x00007ffcf7190000 + 4ae30 UE4Editor-RD 0x00007ffcf7190000 + 417ae UE4Editor-RD 0x00007ffcf7190000 + 4a21f UE4Editor-RD 0x00007ffcf7190000 + 4b14d UE4Editor-RD 0x00007ffcf7190000 + 492fd UE4Editor-RD 0x00007ffcf7190000 + 4bd55 UE4Editor-RD 0x00007ffcf7190000 + 48d0b UE4Editor-RD 0x00007ffcf7190000 + 42ce7 ucrtbase 0x00007ffd73870000 + 21bb2 KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd75ff0000 + 9d4a4 KERNELBASE 0x00007ffd73970000 + 490ae MSVCP140 0x00007ffd5dcd0000 + 12a7c UE4Editor-RD 0x00007ffcf7190000 + 49155 UE4Editor-RD 0x00007ffcf7190000 + 3d6df UE4Editor-RD 0x00007ffcf7190000 + 3e4d3 UE4Editor-RD 0x00007ffcf7190000 + 49be2 UE4Editor-RD 0x00007ffcf7190000 + 49e23 UE4Editor-RD 0x00007ffcf7190000 + 3f054 UE4Editor-RD 0x00007ffcf7190000 + 3d788 MSVCP140 0x00007ffd5dcd0000 + 130a9 ntdll 0x00007ffd75ff0000 + 62150 ntdll 0x00007ffd75ff0000 + 5315a KERNEL32 0x00007ffd756a0000 + 17034 ntdll 0x00007ffd75ff0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637610708561030000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\tbb.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
E:\UE4_projects\TankGame\Binaries\Win64\UE4Editor-TankGame-0025.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLoggingExtension.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderBlueprintExtension.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RiderLink.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Developer\RiderLink\Binaries\Win64\UE4Editor-RD.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\dxil.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\soft\UE4\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\soft\UE4\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>471.11</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7111</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-21-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
